1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 d6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e3 d6 5. e4 O-O
1. c4 g6 2. Nc3 Bg7 3. g3 c5 4. Bg2 Nc6 5. e4 d6
1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nc6 5. c3
1. b3 d5 2. Bb2 Nf6 3. e3 g6 4. Nf3 Bg7 5. c4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6
1. b3 Nf6 2. Bb2 d5 3. Nf3 Bf5 4. e3 e6 5. Be2
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6
1. g3 Nf6 2. Bg2 g6 3. e4 e5 4. Nf3 Nc6 5. O-O
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Bb5 e6
1. e4 d5 2. e5 c5 3. f4 Nc6 4. Nf3 Bf5 5. d4 e6
1. b3 Nf6 2. Bb2 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6
1. e4 c5 2. Nc3 e6 3. Bc4 a6 4. a3 b5 5. Ba2 Bb7
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3
1. b3 Nf6 2. Bb2 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6
1. b3 e5 2. Bb2 Nc6 3. c4 Nf6 4. e3 d5 5. cxd5
1. b3 e6 2. Bb2 Nf6 3. Nf3 d5 4. g3 Be7 5. Bg2
1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 d6 5. Nbd2
1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Be2 c5
1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 e4 5. d3 Nf6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 e5
1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 h6 5. Bh4
1. b3 b6 2. Bb2 Bb7 3. Nc3 Nf6 4. d4 c5 5. d5 e6
1. b3 d6 2. Bb2 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2
1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d5 5. e5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 a6 5. c4
1. e4 g6 2. d4 Bg7 3. Nc3 d5 4. exd5 Nf6 5. Bc4
1. b3 d5 2. Bb2 Bf5 3. e3 e6 4. g4 Bg6 5. h4 h5
1. b3 e5 2. Bb2 Nc6 3. c4 Nge7 4. e3 d5 5. cxd5
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 b6 5. Bg2
1. b3 d6 2. Bb2 e5 3. d4 e4 4. d5 e3 5. fxe3 Nf6
1. g3 d5 2. Bg2 c6 3. d3 Nf6 4. Nf3 Nbd7 5. O-O
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 e5
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3
1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2
1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O g6 5. b3
1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. h4 c5 5. dxc5
1. Nf3 Nf6 2. c4 e6 3. Nc3 a6 4. d4 d5 5. cxd5
1. b3 e5 2. Bb2 Nc6 3. c4 d6 4. Nf3 Nf6 5. d4 e4
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. e3
1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nc6 5. d5 Nd4
1. b3 e6 2. Bb2 d5 3. Nf3 c5 4. e4 Nc6 5. exd5
1. Nf3 d5 2. g3 e6 3. Bg2 Nf6 4. O-O c5 5. d3
1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. c4 e5 5. Nc3
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2
1. e4 c6 2. Nf3 d5 3. d3 Bg4 4. h3 Bh5 5. g4 Bg6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. h4 c5 5. cxd5
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6
1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 e6
1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. b3 Be7 5. Bb2
1. d4 Nf6 2. c4 e6 3. Nf3 a6 4. Nc3 Bb4 5. Qc2
1. e4 e5 2. f4 Nh6 3. Nc3 exf4 4. d4 d5 5. Nxd5
1. c4 b6 2. Nc3 Bb7 3. d4 e6 4. Nf3 Bb4 5. Qc2
1. g3 d5 2. Bg2 e6 3. Nf3 Be7 4. O-O Nf6 5. d3
1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2
1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O
1. e4 a6 2. a3 e6 3. d4 d5 4. Nc3 Nf6 5. Bg5
1. b3 g6 2. Bb2 Nf6 3. g3 c5 4. Bg2 d5 5. Nf3
1. b4 b6 2. e4 Bb7 3. Nc3 e6 4. Rb1 Nf6 5. e5
1. d4 b5 2. e4 Bb7 3. Bxb5 Bxe4 4. Nf3 e6 5. O-O
1. e4 c5 2. b3 d6 3. Bb2 e5 4. Bc4 Be6 5. Bxe6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3
1. e4 c5 2. b3 Nc6 3. Bb2 e5 4. Bc4 d6 5. Nc3 g6
1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Bb5 Bd7 5. f4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2
1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. c3 Nc6 5. Nd2
1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Qa4+ Nc6 5. e3
1. e4 c5 2. b3 Nc6 3. Bb2 Nf6 4. e5 Nd5 5. Nf3
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd3 dxe4 5. Bxe4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 h6 5. Qc2
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Qd3 dxe4 5. Qxe4
1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5
1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. Bd3
1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Qxd4 Nf6 5. e5
1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. g3 c5 5. Bg2
1. c4 e6 2. Nc3 Bb4 3. Qb3 Na6 4. a3 Be7 5. d4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nf6 5. Nc3
1. e4 e6 2. d3 c5 3. Nf3 b6 4. d4 cxd4 5. Nxd4
1. e4 c6 2. d4 d5 3. Nc3 a6 4. a3 dxe4 5. Nxe4
1. e4 c5 2. Na3 g6 3. h4 d5 4. h5 Bg7 5. Bb5+
1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Qb6 5. c3 g6
1. d4 Nf6 2. Nf3 d5 3. Bf4 c5 4. e3 e6 5. Be2
1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. d4
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 f5 5. d4
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 d5 5. g3
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. Nc3 a6 5. Bc4
1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 a6 5. Qd2 b5
1. d4 d5 2. Bf4 c5 3. c3 cxd4 4. cxd4 Nf6 5. e3
1. e4 c5 2. Nf3 Nc6 3. Bb5 e5 4. O-O Bd6 5. c3
1. e4 c6 2. Nf3 d5 3. Nc3 a6 4. d4 Bg4 5. h3 Bh5
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 dxc4 5. e4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. O-O d6 5. d4
1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. e5
1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4
1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 c6 5. Nf3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3
1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 d5 5. cxd5
1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6
1. d4 Nf6 2. Bg5 c5 3. d5 Ne4 4. Bf4 e6 5. f3
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bb4 4. O-O Nge7 5. d4
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3
1. c4 g6 2. Nc3 c5 3. g3 Bg7 4. Bg2 Nc6 5. Nf3
1. e4 c5 2. Nf3 Nc6 3. Bb5 e5 4. O-O Nge7 5. c3
1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. e5 Bd7
1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6
1. e4 e6 2. d4 d5 3. Nc3 h6 4. Bd3 Nc6 5. Nf3
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5
1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. O-O e5 5. d3
1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3
1. d4 Nf6 2. Nf3 d5 3. Bf4 c5 4. e3 Nc6 5. c3
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bb4 4. O-O Nge7 5. c3
1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c5 5. cxd5
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6
1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 c6
1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. g3 g6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. h4 c6 5. Bg5 Bg7
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. g3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 g6
1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. c4
1. d4 g6 2. e4 d6 3. Nc3 Bg7 4. f4 a6 5. Nf3 b5
1. e4 c5 2. Nc3 d6 3. Nge2 Nf6 4. g3 Nc6 5. Bg2
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. g3 e6
1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Bb5+ Nbd7 5. e5
1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Bb5+ Nbd7 5. O-O
1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3
1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. Be2 e5
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Rg1
1. d3 c5 2. g3 Nc6 3. Bg2 g6 4. c4 Bg7 5. Nc3 e6
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Bf5
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Nbd7 5. cxd5
1. e4 c6 2. Nf3 d5 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3
1. e4 c6 2. Nf3 d5 3. d3 Bg4 4. h3 Bh5 5. Nc3 e6
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 h6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bd2
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5
1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. a4 a6 5. Be2
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Na5 5. Bb3
1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. a4 Nf6 5. e5
1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d4
1. e4 d6 2. Nc3 Nf6 3. Bc4 c5 4. d3 Nc6 5. f4 e6
1. d4 Nf6 2. c4 e6 3. f3 d5 4. cxd5 exd5 5. e3
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3
1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 Be7 5. e3
1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 Bg4 5. Bxc4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 h6
1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. O-O Nf6 5. Nc3
1. d4 Nf6 2. Bg5 e6 3. Nd2 h6 4. Bh4 d5 5. e3
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2
1. d4 Nf6 2. Bg5 d5 3. e3 c5 4. Nd2 Nc6 5. c3
1. d4 Nf6 2. Bg5 d5 3. Nd2 c5 4. e3 cxd4 5. exd4
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 h6
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+
1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. Nf3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3
1. e4 c5 2. Nc3 d6 3. Bb5+ Nd7 4. d4 cxd4
1. e4 c6 2. Ne2 d5 3. e5 c5 4. d4 cxd4 5. Nxd4
1. e4 d6 2. d4 Nf6 3. Nd2 Nbd7 4. Ngf3 e5 5. c3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a4 a6 5. h3 h6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d5 5. exd5
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 a6 5. a4 Bg7
1. e4 b6 2. d4 Bb7 3. Bd3 d6 4. Nf3 Nd7 5. O-O
1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. O-O c6 5. d3
1. e4 d6 2. d4 Nf6 3. Nd2 g6 4. Ngf3 Bg7 5. Bd3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 f5 5. d3
1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3
1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O c5 5. c4 d4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bb4 4. c3 Ba5 5. O-O
1. e4 e5 2. Nc3 Nf6 3. d4 exd4 4. Qxd4 Nc6
1. d4 Nf6 2. Nf3 d5 3. Bf4 c5 4. e3 Nc6 5. Nbd2
1. c4 g6 2. d4 Bg7 3. Nc3 d6 4. e4 c5 5. Nge2
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. a4 d6
1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 g6 5. d3 Bg7
1. c4 e5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Ne7 5. e4
1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O g5 5. d4 g4
1. e4 c6 2. Nf3 d5 3. d3 Qc7 4. Qe2 dxe4 5. dxe4
1. Nf3 d5 2. g3 Nd7 3. Bg2 e5 4. d3 Ngf6 5. O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bg5
1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. Bb5 Bb4 5. O-O
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5
1. Nf3 d5 2. e3 Nf6 3. c4 c6 4. b3 Bg4 5. Bb2
1. e4 c6 2. c4 d5 3. exd5 cxd5 4. d4 e6 5. Nc3
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Qxd4 Nf6 5. Bc4
1. e4 c6 2. Nf3 d5 3. d3 g6 4. Nbd2 Bg7 5. g3 e5
1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 g6 5. h3
1. e4 e6 2. d3 d5 3. Qe2 Nc6 4. Nf3 dxe4 5. dxe4
1. e4 c6 2. Nf3 d5 3. d3 g6 4. e5 Bg7 5. d4 f6
1. e4 c5 2. Nf3 e6 3. b3 b6 4. Bb2 Bb7 5. Nc3
1. Nf3 g6 2. g3 Bg7 3. Bg2 e5 4. c4 Ne7 5. Nc3
1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. Bb5 Bd6 5. d3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5
1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bg7 5. b4
1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 g6 5. O-O
1. d4 Nf6 2. c4 g6 3. h4 Bg7 4. Nc3 d6 5. e4 Nc6
1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3
1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nc6 5. Bc2
1. e4 c6 2. Nf3 d5 3. d3 Qc7 4. Qe2 Bg4 5. h3
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O a6 5. Bc4
1. e4 c6 2. Nf3 d5 3. d3 Qc7 4. Nc3 dxe4 5. dxe4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4
1. e4 c6 2. Nf3 d5 3. d3 e6 4. Nbd2 c5 5. g3 Nc6
1. Nf3 d5 2. g3 Nd7 3. d4 Nb6 4. a4 a5 5. Nc3
1. e4 c6 2. Nf3 d5 3. d3 e6 4. Nbd2 c5 5. d4
1. e4 c6 2. d4 d5 3. Nc3 a6 4. f3 b5 5. Be3 e6
1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 d6 5. e4
1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Be3 Nf6 5. Bd3
1. Nf3 Nf6 2. g3 c5 3. Bg2 Nc6 4. O-O e5 5. d3
1. b3 g6 2. Bb2 Nf6 3. e3 Bg7 4. Nf3 O-O 5. d4
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. b3 O-O 5. Bb2
1. d4 f5 2. g3 Nf6 3. Bg2 d6 4. Nf3 g6 5. O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd2
1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. O-O e6 5. b3
1. d4 d5 2. Nc3 Nf6 3. Bf4 c5 4. e3 cxd4 5. exd4
1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. g3 Nf6 5. Bg2
1. d4 g6 2. e4 Bg7 3. c4 d6 4. Nc3 Nf6 5. h3
1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Bd3 Nf6 5. O-O
1. Nf3 Nf6 2. d3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O
1. d4 d5 2. c4 Nf6 3. Nf3 c5 4. cxd5 cxd4
1. e4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 Bc5 5. Na4
1. e4 c5 2. Nf3 e6 3. a3 b6 4. d4 cxd4 5. Nxd4
1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. b3
1. d4 Nf6 2. Nc3 d5 3. Bf4 c5 4. e3 cxd4 5. exd4
1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2
1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 e6 5. Nc3 Ne7
1. Nf3 d5 2. g3 e6 3. Bg2 Nf6 4. O-O Be7 5. b3
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bg5
1. Nf3 Nf6 2. g3 c5 3. Bg2 Nc6 4. O-O g6 5. c4
1. d4 d5 2. c4 e5 3. dxe5 Ne7 4. cxd5 Qxd5
1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. h3 Bh5 5. d3 e6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Nc3 Bg7 5. Bc4
1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2
1. Nf3 Nf6 2. g3 d5 3. Bg2 Bg4 4. O-O c6 5. d4
1. d4 d5 2. Nc3 Nf6 3. Bg5 c6 4. e3 Nbd7 5. Bd3
1. e4 g6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg7 5. Be2
1. Nf3 d5 2. g3 g6 3. c4 d4 4. b4 Bg7 5. d3 c5
1. Nf3 d6 2. d4 f5 3. c4 Nf6 4. Nc3 g6 5. g3 Bg7
1. e4 c5 2. Nc3 Nc6 3. Nf3 g6 4. d4 cxd4 5. Nxd4
1. Nf3 Nf6 2. g3 b5 3. d4 e6 4. Bg2 Bb7 5. Bg5
1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. O-O
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5
1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. d4
1. Nf3 a6 2. g3 b5 3. Bg2 Bb7 4. O-O e6 5. d3
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be3 Qb6
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5
1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6
1. e4 c5 2. a3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4
1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 a6 5. Qc2 g6
1. e4 c6 2. d3 d5 3. Nf3 Bg4 4. h3 Bh5 5. Qe2 e6
1. d4 Nf6 2. Bf4 g6 3. Nc3 d5 4. e3 Bg7 5. h4
1. d4 Nf6 2. Bf4 d6 3. Nc3 g6 4. e4 Bg7 5. Qd2
1. e4 c6 2. d4 d5 3. Nc3 a6 4. Nf3 Bg4 5. Be2 e6
1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. c4 Bg7 5. Nc3
1. d4 Nf6 2. Bf4 g6 3. Nc3 c5 4. d5 Bg7 5. e4 d6
1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. a4 Nf6 5. Nc3
1. c4 e5 2. g3 d5 3. cxd5 Qxd5 4. Nf3 Nc6 5. Nc3
1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 Nf6 5. Be2
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3
1. c4 g6 2. g3 Bg7 3. Bg2 c5 4. Nc3 Nc6 5. Nf3
1. d4 Nf6 2. Bf4 d5 3. e3 e6 4. Nf3 Bd6 5. Nbd2
1. Nf3 c5 2. g3 Nf6 3. Bg2 Nc6 4. O-O e5 5. c3
1. d4 Nf6 2. c4 g6 3. g3 c5 4. d5 Bg7 5. Bg2 O-O
1. e4 c6 2. Bc4 d5 3. Bb3 g6 4. Qf3 Be6 5. Nh3
1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. e3 Be7 5. c4
1. d4 e6 2. Nf3 c5 3. c4 cxd4 4. Nxd4 Nf6 5. g3
1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Nc3 Nf6 5. Be3
1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4
1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2
1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4
1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bg5 Nf6 5. Nc3
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5
1. b3 e5 2. Bb2 Nc6 3. c4 Nf6 4. Nf3 e4 5. Nd4
1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. d4 Nf6 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O
1. d4 d5 2. c4 e6 3. Nf3 a6 4. Bg5 Be7 5. Bxe7
1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 cxb4 5. a3
1. b3 Nf6 2. Bb2 d5 3. e3 e6 4. c4 Be7 5. Nf3
1. f6 d4 2. exd4 Nxd4 3. Nxd4 Qxd4 4. b6 Qd5
1. Nf6 Ng5 2. d5 exd5 3. Na5 Bb5+ 4. c6 dxc6
1. Bc5 Nc3 2. f5 exf5 3. Nf6 d3 4. d5 Bb3
1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. bxc3 d6 5. f4
1. e4 c6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Nf6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3
1. e4 Nc6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qd6
1. Nf3 c5 2. e4 b6 3. d4 cxd4 4. Nxd4 Bb7 5. Nc3
1. e4 c6 2. Nf3 d5 3. d3 a6 4. Nbd2 c5 5. g3 d4
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 O-O 5. Be2
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 a6 5. c5 Bf5
1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bd3
1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. Nf3 Nc6 5. d5
1. e4 Nc6 2. Nc3 e5 3. f4 exf4 4. Nf3 g5 5. g3
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c3 Bg7 5. Qb3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. dxc5
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 O-O 5. Nf3
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. Qc2 g6
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Bd2 e6
1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. d4
1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. b3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4
1. d4 e6 2. Nc3 Nf6 3. Bf4 Bb4 4. e3 Nd5 5. Ne2
1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3
1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 g6 5. Bb5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7
1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O
1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3
1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Bd7 5. d3
1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Be3
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Ne4
1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 Be7 5. Bd3
1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 e5 5. dxe5
1. Nf3 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O
1. e4 c5 2. Nf3 g6 3. c3 d5 4. e5 Bg4 5. Bb5+
1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 c5 5. c4
1. e4 d5 2. exd5 Nf6 3. Nf3 Bg4 4. Bb5+ Nbd7
1. d4 Nf6 2. Nc3 d5 3. Bf4 c5 4. Nf3 Nc6 5. dxc5
1. e4 e5 2. Nf3 d5 3. Nxe5 Bd6 4. Nxf7 Kxf7
1. d4 Nf6 2. Nf3 g6 3. c3 Bg7 4. Bg5 O-O 5. Nbd2
1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. Be2 d6 5. Nf3
1. e4 c5 2. Nf3 Nf6 3. Nc3 d5 4. exd5 Nxd5
1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Qc7
1. e4 Nf6 2. e5 Nd5 3. Qf3 e6 4. d4 d6 5. Qg3
1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 a6 5. e3
1. d4 Nf6 2. Nc3 g6 3. Bf4 d5 4. e3 c6 5. h4 Bg7
1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. Be2 d6 5. Bxh5
1. e4 c5 2. Nf3 g6 3. c3 d5 4. e5 Bg4 5. d4 cxd4
1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. dxc5
1. e4 e6 2. d4 d5 3. e5 Bd7 4. Nf3 a6 5. c4 dxc4
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 Nxd5 5. Bg5
1. d4 Nf6 2. Nc3 d5 3. Bf4 c5 4. Nf3 cxd4
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4
1. Nf3 d5 2. c4 e6 3. d3 dxc4 4. Qa4+ Nc6
1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4
1. Nf3 d5 2. g3 c6 3. Bg2 Bf5 4. O-O e6 5. d3
1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. g3
1. d4 Nf6 2. Nc3 e6 3. e4 d5 4. Bg5 dxe4 5. Nxe4
1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6
1. e4 c5 2. Be2 Nc6 3. d3 e6 4. f4 d5 5. Nf3 Bd6
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 Nxe4 5. d4
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bb5
1. Nf3 Nf6 2. g3 d5 3. Bg2 g6 4. O-O Bg7 5. d3
1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. c4
1. g3 e5 2. Bg2 d5 3. d3 Nf6 4. Nf3 Bd6 5. O-O
1. e4 e6 2. c3 d5 3. exd5 exd5 4. d4 Nf6 5. Nf3
1. Nf3 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Bc4
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 dxe4 5. a3
1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. h4 h5 5. Nf3 Nf6
1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. Nc3
1. e4 c5 2. c3 d5 3. exd5 Nf6 4. d4 cxd4 5. cxd4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 Bxc3+
1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Nf3 e5 5. d3
1. d3 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O
1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. Bd3 d6 5. Nf3 a6
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Nf3
1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Nxe4
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. Nc3
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. f4 Bf5
1. e4 c5 2. c3 Nc6 3. d4 d5 4. exd5 Qxd5 5. Nf3
1. d4 d6 2. Nf3 Nf6 3. Bg5 Nbd7 4. Nbd2 h6
1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 g6 5. e4 d6
1. d3 e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2 Bc5 5. O-O
1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 e6 5. Nc3 Bb4
1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. g3 O-O 5. Bg2
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 h6 5. Nf3
1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. e3 O-O 5. d4
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 Bd6 5. Bc4
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7
1. e4 e5 2. Nc3 Bc5 3. Nf3 Nc6 4. Bc4 Nf6 5. d3
1. c4 e5 2. Nc3 Bb4 3. Qc2 Bxc3 4. bxc3 Nc6
1. d4 Nf6 2. Nc3 e6 3. e4 Be7 4. e5 Nd5 5. Qg4
1. a3 d5 2. d4 c5 3. Nf3 a5 4. dxc5 Nc6 5. Be3
1. e4 e5 2. Nf3 d5 3. Nxe5 Bd6 4. d4 dxe4 5. Bc4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6
1. a3 d5 2. d4 Nf6 3. Nf3 e6 4. Bf4 Be7 5. Bg3
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 Nxc3
1. e3 d6 2. d4 g6 3. c4 Bg7 4. Nc3 b6 5. Nf3 Bb7
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 g6 5. Nf3
1. h4 d6 2. g3 e5 3. d3 f5 4. c4 Nf6 5. Nc3 Be7
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 h6 5. h4 c5
1. e4 Nf6 2. e5 Nd5 3. d4 Nb6 4. c4 d6 5. exd6
1. d4 d5 2. Nc3 c6 3. e4 dxe4 4. Nxe4 Nf6 5. Ng3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 Bd6 5. d4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d6 5. Bg2
1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 c5 5. d5 e5
1. a3 e5 2. e4 Nf6 3. f4 Nxe4 4. fxe5 Qh4+ 5. g3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 d6 5. d4
1. e4 e5 2. d4 exd4 3. c3 d5 4. exd5 Qxd5
1. e4 c5 2. d4 d6 3. Nf3 Nf6 4. Nc3 cxd4 5. Nxd4
1. e4 c5 2. c3 d5 3. exd5 Nf6 4. Nf3 Nxd5 5. d4
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 Bc5 5. c3
1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 d5 5. exd5
1. b3 d5 2. Nf3 Bg4 3. d4 Bxf3 4. exf3 e6 5. Bd3
1. Nf3 d5 2. g3 c5 3. c4 d4 4. Bg2 Nc6 5. b4
1. e4 e5 2. Nf3 f5 3. Nc3 fxe4 4. Nxe5 d5 5. d4
1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Nf6 5. Ng5
1. d4 Nf6 2. Nc3 d5 3. Bf4 c6 4. e3 Qb6 5. Rb1
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. cxd5 exd5 5. Bg5
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. Bc4 d6
1. d4 Nf6 2. Nc3 g6 3. e4 d6 4. f4 Bg7 5. Nf3
1. e3 e5 2. d4 exd4 3. exd4 d5 4. Nf3 Nf6 5. c4
1. e4 Nf6 2. Nc3 e5 3. Nf3 d5 4. d4 dxe4 5. Nxe5
1. e4 d5 2. exd5 Qxd5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e5 5. Nc3
1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. Nf3
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3
1. e4 d6 2. Nf3 Nf6 3. Nc3 c5 4. Bc4 e6 5. d4
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb3
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 exd4 5. Qxd4
1. d4 Nf6 2. c3 d5 3. Bd2 c5 4. dxc5 Nc6 5. Nf3
1. e4 c6 2. d4 d6 3. Nc3 Nf6 4. f4 Bg4 5. Nf3
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. d4 cxd4 5. c3
1. d4 d6 2. Nf3 Nf6 3. Nc3 Nbd7 4. e4 e5 5. Be2
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 d6 5. Bc4
1. e4 c5 2. Nc3 Nc6 3. f4 e5 4. Nf3 exf4 5. Bc4
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. Bxc6+
1. d4 c5 2. d5 Nf6 3. Nc3 e5 4. e4 d6 5. f4 Be7
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 O-O 5. O-O
1. d4 g6 2. Nc3 Bg7 3. e4 d6 4. Be3 c6 5. Qd2 b5
1. e4 c6 2. d4 d6 3. Nc3 Nf6 4. f4 Qa5 5. Bd2
1. c4 c5 2. e3 e6 3. Nc3 Nc6 4. d4 d5 5. cxd5
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d6 5. d5 O-O
1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Nd7 5. Ng5
1. e4 c5 2. c3 d5 3. exd5 Nf6 4. Bb5+ Nbd7 5. d4
1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. h3 e5 5. Nc3
1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 Nf6 5. c4
1. c3 d6 2. d4 Nf6 3. Nf3 g6 4. h3 Bg7 5. Bf4
1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 c6
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 c6 5. g3 b5
1. d4 Nf6 2. Bf4 c5 3. e3 cxd4 4. exd4 Qb6
1. c3 Nf6 2. d3 d6 3. e4 e5 4. Nf3 g6 5. g3 Bg7
1. e4 c6 2. d4 d5 3. f3 e5 4. dxe5 Bc5 5. Nc3
1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3
1. d3 e5 2. Nf3 d6 3. e4 Nc6 4. Be2 f5 5. exf5
1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 Nbd7 5. Nf3
1. e4 c5 2. d3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Be2 d6
1. d3 d6 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O
1. d3 e5 2. Nf3 Nc6 3. e4 f5 4. exf5 Nf6 5. h3
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. a4
1. d3 e5 2. Nf3 Nc6 3. e4 d5 4. Nbd2 Nf6 5. Be2
1. e4 Nc6 2. Nf3 e5 3. Bb5 a6 4. Ba4 d6 5. Bxc6+
1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. Bb5 Bg7 5. O-O
1. d4 d6 2. Nc3 Nf6 3. e4 g6 4. Be2 Bg7 5. Nf3
1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d6 5. Bg2
1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4
1. Nf3 Nf6 2. d4 g6 3. h3 Bg7 4. Bf4 c5 5. c3
1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Bd7 5. exd5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2
1. Nf3 d5 2. e3 Nf6 3. b3 b6 4. Bb2 Bb7 5. c4 e6
1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 d6 5. d3
1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. c3 d6 5. d4 Nf6
1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d6 5. Bg5
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 h6 5. Bc4
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. O-O
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 h6 5. d4
1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 Bd7
1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. d4 cxd4 5. Qxd4
1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 g6 5. O-O
1. c4 e6 2. e4 d5 3. exd5 exd5 4. d4 Nf6 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a4 Nd4 5. Nxe5
1. c4 g6 2. d4 Bg7 3. e4 d6 4. Nc3 c5 5. Nge2
1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. g3 Bb7 5. Bg2
1. d4 Nf6 2. Nc3 d5 3. Bf4 c5 4. e4 Nxe4 5. Nxe4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nf3
1. d4 Nf6 2. Nf3 d5 3. e3 Bf5 4. c4 c6 5. Nc3 e6
1. d4 Nf6 2. c4 d6 3. Nf3 Nbd7 4. Nc3 e5 5. e4
1. d4 d5 2. Nc3 Nf6 3. Bf4 c5 4. Nf3 Nc6 5. e3
1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. Bf4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nd5 a6 5. d4
1. e4 c5 2. Nf3 g6 3. c3 d5 4. e5 Bg4 5. d4 Nc6
1. e4 c5 2. Nf3 Nc6 3. b4 Nxb4 4. c3 Nc6 5. d4
1. d3 Nf6 2. c3 b5 3. Nd2 Bb7 4. a4 e5 5. h3 e4
1. e4 d5 2. exd5 Nf6 3. Bb5+ c6 4. dxc6 Nxc6
1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 e6 5. Bc4
1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 Bg7
1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. Nb5 Na6 5. e3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 h6 5. c4 Nb6
1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. O-O
1. d4 g6 2. Nf3 Bg7 3. e4 c5 4. c3 cxd4 5. cxd4
1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Nd5 Bd6 5. Bc4
1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. Nb5 Bb4+ 5. c3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. e3 a6 5. b3 c5
1. d4 d5 2. Nc3 c6 3. e4 dxe4 4. Nxe4 Bf5 5. Ng3
1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. O-O
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4
1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. c3 e6 5. d4
1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 c5 5. dxc5
1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Nd5 Nxd5
1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Nd5 Be7 5. Bd3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. Bg5
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Qd7 5. Nf3
1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 O-O
1. d4 c5 2. d5 Nf6 3. Nc3 d6 4. e4 g6 5. a4 Bg7
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. f3 Bb4 5. a3
1. d4 Nf6 2. Bg5 Ne4 3. Bf4 Nc6 4. f3 Nf6 5. d5
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Be6
1. d4 Nf6 2. Bf4 c5 3. d5 d6 4. Nc3 e5 5. Bg5
1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 e6 5. Nf3
1. d4 d5 2. Nc3 e6 3. Bf4 Nf6 4. e3 Bd6 5. Bd3
1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. dxc5 Qa5+ 5. c3
1. e4 c5 2. d4 g6 3. dxc5 Bg7 4. Nf3 Qa5+ 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3
1. d4 d5 2. c3 c5 3. Nf3 cxd4 4. cxd4 Nc6 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4
1. Nf3 d5 2. c4 e6 3. d4 Nf6 4. Nc3 Be7 5. Bg5
1. d4 Nf6 2. Nc3 e6 3. e4 d5 4. Bg5 Be7 5. e5
1. e3 d5 2. d4 Nf6 3. Nf3 Bg4 4. Be2 Bxf3
1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 b6 5. g3
1. d4 Nf6 2. Bf4 g6 3. Nc3 Bg7 4. e3 d6 5. h4
1. d4 d5 2. Bf4 Bg4 3. c4 Nf6 4. Nc3 dxc4 5. f3
1. e4 d5 2. Nf3 dxe4 3. Ng5 Bf5 4. Nc3 e6
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 h6 5. h3 c5
1. e4 c5 2. Nf3 g6 3. c3 d5 4. exd5 Qxd5 5. d4
1. d4 d5 2. Nc3 e6 3. e4 Nf6 4. Bg5 Be7 5. e5
1. e4 c5 2. g3 g6 3. Bg2 Bg7 4. Ne2 Nc6 5. O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4
1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3 f6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qc7
1. d4 c5 2. c4 cxd4 3. Nf3 e5 4. e3 dxe3 5. Bxe3
1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3 e6 5. Qe2
1. Nf3 c5 2. b3 Nc6 3. Bb2 d5 4. e3 Nf6 5. Bb5
1. e4 c5 2. Nc3 Nc6 3. Nge2 Nd4 4. Nxd4 cxd4
1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 Nb6
1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 Nf6 5. cxd4
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2
1. Nf3 Nf6 2. g3 b6 3. b3 Bb7 4. Bb2 g6 5. Bg2
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 d6 5. Bg2
1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Bc4
1. e4 b6 2. d4 e6 3. Nc3 Bb7 4. Bd3 Nf6 5. Nge2
1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3
1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2
1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Nc6 5. Nf3 Nge7
1. d4 d5 2. Nc3 Bf5 3. f3 Nf6 4. g4 Bg6 5. h4 h6
1. e4 c5 2. c3 d5 3. exd5 Nf6 4. Qa4+ Nbd7
1. h4 d5 2. h5 h6 3. d3 e5 4. Nf3 Nc6 5. Nc3 Nf6
1. b3 d5 2. Bb2 Bg4 3. g3 c6 4. Bg2 Bh5 5. Nf3
1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 O-O 5. Nf3
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4
1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. a3 f5 5. Nf3 Nf6
1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. Nxe5 O-O
1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. g3 O-O 5. Bg2
1. e4 c5 2. Nf3 Nf6 3. d4 Nxe4 4. d5 Nf6 5. c4
1. e4 c6 2. d4 d6 3. Nf3 Qc7 4. Nc3 e5 5. Bc4
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7
1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 c6 5. e3
1. d4 Nf6 2. Bg5 g6 3. Nd2 Bg7 4. c3 d6 5. e4
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. c4 Nc7 5. Nc3
1. e4 Nf6 2. e5 Nd5 3. Nc3 Nb6 4. d4 d5 5. exd6
1. e4 g6 2. d4 Bg7 3. f4 c5 4. c3 d5 5. e5 Nc6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3
1. Nf3 d5 2. d4 c6 3. Nc3 Bf5 4. Bg5 Nd7 5. e3
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be3
1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O e6 5. c4
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4
1. Nf3 d5 2. b3 Bg4 3. Bb2 e6 4. g3 Nf6 5. Bg2
1. Nf3 d5 2. d4 c6 3. c3 Bg4 4. Bg5 Nd7 5. Nbd2
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6
1. e4 g6 2. d4 Bg7 3. Nc3 a6 4. a4 d6 5. Bc4 e6
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3
1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. Bc4
1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4
1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 d6 5. Bg2
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 a6
1. Nf3 d5 2. b3 Nf6 3. Bb2 Bg4 4. e3 Nbd7 5. h3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4
1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Bg2
1. e4 c6 2. d4 d6 3. Nc3 Nf6 4. h3 e5 5. Nf3
1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Nc6 5. Nf3 f6
1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg2 Bb7 5. O-O
1. e4 d6 2. d4 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8
1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Nf3 d5 5. e5 c5
1. Nf3 d5 2. d4 c6 3. c4 e6 4. cxd5 exd5 5. Nc3
1. e4 d5 2. exd5 Qxd5 3. d4 Nc6 4. c3 Bg4
1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Qc7 5. O-O
1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nf6 5. Nf3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Bc4 Nb6 5. Bb3
1. a4 e5 2. Ra3 Bxa3 3. Nxa3 Nf6 4. b3 d5 5. Bb2
1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3
1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 Nc6 5. d4 Nge7
1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 b6 5. e3
1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Nf3
1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4
1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. d4
1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5
1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. e5 Ne4 5. Qxd4
1. e4 e6 2. d4 a6 3. Nc3 d5 4. Nf3 Bb4 5. Bd3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 d6 5. Bc4 e6
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 f5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. d4 Bg4 5. Be2
1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb4 5. Bg5
1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Nxd4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O Ng6 5. c3
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5
1. e4 d6 2. d4 Nf6 3. Nc3 Nc6 4. Nf3 e5 5. dxe5
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4
1. Nf3 d5 2. b3 Nf6 3. Bb2 e6 4. e3 Bd6 5. d4
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2
1. Nf3 d5 2. d4 e6 3. c4 c6 4. Bg5 Be7 5. Bxe7
1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bc4
1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Nbd2
1. e4 c5 2. d4 cxd4 3. Qxd4 Nf6 4. Nc3 Nc6
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. Nf3 e6 5. e3
1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3
1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. h3
1. d4 Nf6 2. c3 e6 3. Nf3 b6 4. Bf4 Bb7 5. e3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 d6 5. Nf3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nge7
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 e6 5. Nf3
1. e4 c6 2. d4 d5 3. e5 a6 4. Nf3 Bg4 5. Nbd2 e6
1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3
1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5
1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3
1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O e6 5. d3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4
1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Bxc3+
1. e4 c5 2. c3 g6 3. d4 d5 4. exd5 Qxd5 5. Nf3
1. d4 Nf6 2. Nc3 d5 3. Bg5 a6 4. e3 Nbd7 5. Nf3
1. e4 e6 2. d4 d5 3. e5 c6 4. c3 a5 5. Nf3 Ne7
1. d4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O
1. e4 Nc6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qh5
1. e4 c5 2. Nc3 Nc6 3. Nge2 e5 4. g3 d6 5. Bg2
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. h3
1. d4 Nf6 2. Bf4 e6 3. e3 d5 4. Nd2 Bd6 5. Bg3
1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4
1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. Bb5 Bd7 5. d4
1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. e5 Nd5 5. Nc3
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5
1. b3 e5 2. Bb2 e4 3. e3 Nf6 4. d3 d5 5. Nd2
1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Bg4 5. dxc5
1. Nf3 d5 2. d4 e6 3. c4 c6 4. g3 dxc4 5. Ne5 b5
1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O e6 5. h3
1. e4 c6 2. d4 g6 3. Nc3 Bg7 4. Nf3 d6 5. Bc4
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3
1. Nf3 d5 2. c4 d4 3. b4 Bg4 4. g3 Bxf3 5. exf3
1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. d4 dxe5 5. Nxe5
1. e4 c5 2. Nf3 g6 3. c3 Nf6 4. e5 Nd5 5. d4
1. e4 c6 2. d4 d6 3. Nf3 g6 4. Bc4 Bg7 5. Nc3
1. d4 Nf6 2. Bg5 d5 3. e3 Nbd7 4. c3 e5 5. Nd2
1. e4 e5 2. Nf3 f6 3. d4 d6 4. Bc4 c6 5. a4 Qe7
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 e6 5. g4 Bd6
1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. Bc4
1. Nf3 d5 2. d4 e6 3. c4 c6 4. Nc3 dxc4 5. a4
1. Nf3 d5 2. b3 Nf6 3. Bb2 e6 4. g3 Bd6 5. Bg2
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 h5 5. Be2 e6
1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. Bd3 e5 5. O-O
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 e6 5. a3 c5
1. e4 c5 2. c3 d5 3. exd5 Nf6 4. Qa4+ Nbd7 5. c4
1. Nf3 d5 2. b3 c6 3. Bb2 Bg4 4. e3 Nd7 5. Be2
1. e4 g6 2. d4 Bg7 3. e5 d6 4. Nf3
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7
1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qd3 Nf6
1. e4 a6 2. d4 e6 3. Nf3 d5 4. Nbd2 c5 5. c3 Nc6
1. e4 c5 2. Nc3 Nc6 3. Nf3 e5 4. d3 d6 5. Be2
1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nf3
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Nc3 Ngf6 5. Bc4
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Qxd4 Nc6 5. Bb5
1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. c3
1. e4 c6 2. d4 Na6 3. Nf3 Nc7 4. Bd3 g6 5. O-O
1. e3 e5 2. d4 e4 3. c4 Nf6 4. Nc3 c6 5. d5 Na6
1. Nf3 d5 2. c4 d4 3. e3 Nc6 4. d3 e5 5. Be2 a5
1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nc6 5. d5 Nb8
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6
1. Nf3 d5 2. d4 c6 3. Bf4 Bf5 4. e3 e6 5. Nbd2
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4
1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4
1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg4 5. Bb5
1. e4 e5 2. Nf3 f5 3. Nxe5 fxe4 4. Qh5+ g6
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 Bb4 5. O-O
1. e4 c6 2. d4 d5 3. e5 e6 4. Nf3 c5 5. c3 Nc6
1. f4 d5 2. Nf3 Nf6 3. e3 g6 4. b3 Bg7 5. Bb2
1. e4 c5 2. c3 e6 3. d4 Nf6 4. e5 Nd5 5. Nf3
1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. Bg3 Nh5 5. e3
1. g4 d6 2. Bg2 Nc6 3. g5 e5 4. h4 Nb8 5. d4 Nd7
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6
1. e4 a6 2. d4 g6 3. Nf3 Bg7 4. e5 b6 5. Bc4 Bb7
1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. d3 Nf6 5. a3 Bc5
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. a3
1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 d5 5. e5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. Nc3
1. e4 c5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 e5 5. Bg2
1. e4 c5 2. Nc3 Nc6 3. Bc4 e6 4. Nge2 Nf6 5. a4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. Bc4
1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 Bg7 5. Nc3
1. d4 Nf6 2. Nc3 d5 3. Bf4 a6 4. e3 e6 5. a3 Bd6
1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 cxd4 5. Qxd4
1. e4 c5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 e6 5. O-O
1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Qa5+ 5. Nc3
1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. dxc5 e6
1. Nf3 d5 2. d4 c6 3. Nc3 Bf5 4. Bg5 Qb6 5. Rb1
1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 d4 5. Bd3 Bd7
1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 g6 5. O-O
1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 e6 5. d4
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qa5 5. Nf3 Nc6
1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. g3 d6
1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nd7 5. Bg5 c5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Bg2
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2
1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 Bb7
1. e4 c5 2. c3 e5 3. Nf3 Nc6 4. Bc4 h6 5. O-O
1. e4 c5 2. Nc3 Nc6 3. Nge2 Nf6 4. d4 cxd4
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 a6 5. Be3 b5
1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. b3 Bd6 5. Bb2
1. Nf3 d5 2. c4 d4 3. b4 Bg4 4. d3 Bxf3 5. exf3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4
1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. O-O
1. e3 e5 2. d4 e4 3. c4 Nf6 4. Nc3 c6 5. Nge2 d5
1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3
1. e4 g6 2. d4 Bg7 3. Nc3 e6 4. Nf3 Ne7 5. h4 d5
1. e4 c5 2. Ne2 Nc6 3. Nbc3 Nf6 4. g3 g6 5. Bg2
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4
1. d4 Nf6 2. Bf4 e6 3. e3 d5 4. Nf3 Bd6 5. Nbd2
1. d4 Nf6 2. c3 e6 3. Nf3 d5 4. Bf4 Bd6 5. Bg3
1. d4 Nf6 2. c3 b6 3. Nf3 Bb7 4. Bf4 e6 5. Nbd2
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 exd4 5. Nxd4
1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Qxd4
1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Nc6 5. Nf3 cxd4
1. Nf3 d5 2. c4 d4 3. b4 Bg4 4. Ne5 Bf5 5. Bb2
1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Nbd2
1. e4 Nf6 2. e5 Nd5 3. d4 c5 4. c4 Nc7 5. d5 d6
1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. c3 Bb7 5. Nbd2
1. g4 d5 2. Bg2 Bxg4 3. c4 c6 4. Qb3 Qb6 5. Qxb6
1. Nf3 e5 2. g3 e4 3. Ng1 Nf6 4. Bg2 d5 5. d3
1. f4 d5 2. Nf3 Nf6 3. g3 Nc6 4. Bg2 Bg4 5. O-O
1. Nf3 d5 2. d4 e6 3. Bf4 Bd6 4. Bg3 Nf6 5. e3
1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 Nc6
1. Nf3 d5 2. d4 e6 3. e3 Bd6 4. Bd3 Nf6 5. O-O
1. e4 c5 2. Ne2 Nc6 3. c4 Nf6 4. Nbc3 Nd4 5. d3
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. Bc4
1. d4 Nf6 2. Nf3 e6 3. Nbd2 d5 4. e4 Nxe4 5. Bd3
1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Nc6 5. Nf3 Bd7
1. Nf3 d5 2. e3 e6 3. c4 Nf6 4. Nc3 Bd6 5. b3
1. Nf3 d5 2. d4 c6 3. Bf4 e6 4. e3 Nf6 5. Bg3
1. e4 c5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 cxd4
1. d4 Nf6 2. Nc3 e6 3. Bf4 Bb4 4. Qd3 d5 5. a3
1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O
1. e4 c5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 e6 5. c3 a6
1. e4 e5 2. f4 Nc6 3. Nf3 exf4 4. d4 d5 5. exd5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3
1. e4 Nf6 2. e5 Ng8 3. Nf3 d6 4. d4 dxe5 5. Nxe5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qb3
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 a6
1. e4 c5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bb5 Qc7
1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3
1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 d4 5. cxd4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6
1. Rb8+ Kg7 2. Rb7+ Kh8 3. Kg6 Qg2+ 4. Ng4 Qxg4+
1. d3 d5 2. Nd2 e6 3. Ngf3 Nf6 4. e4 dxe4
1. e4 d5 2. d3 dxe4 3. dxe4 Qxd1+ 4. Kxd1 Nc6
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. cxd5
1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 e5 5. Nf3
1. b3 d5 2. Bb2 Bg4 3. Nf3 Bxf3 4. exf3 c6 5. g3
1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 Nxd5 5. e4
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Bd6
1. e4 g6 2. Nf3 Bg7 3. Nc3 c5 4. d4 cxd4 5. Nxd4
1. d4 g6 2. Nf3 Bg7 3. c3 d6 4. Bg5 Nc6 5. Nbd2
1. e4 g6 2. d3 Bg7 3. Bh6 Nxh6
1. d4 Nf6 2. Nf3 b6 3. c4 Bb7 4. Nc3 g6 5. e3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4
1. b3 d5 2. Bb2 Bg4 3. Nf3 Bxf3 4. gxf3 Nf6
1. d4 Nf6 2. Nf3 b6 3. b3 Bb7 4. Bb2 e6 5. e3
1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d3 Bc5 5. c3
1. b3 d5 2. Bb2 c5 3. Nf3 Nc6 4. e3 Nf6 5. Bb5
1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. e3 c6 5. Nf3
1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Nc3 Nbd7 5. Bg5
1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nf6 5. Nf3 Nc6
1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. d4
1. g3 b6 2. Bg2 d5 3. c4 Bb7 4. Nc3 e6 5. cxd5
1. d4 d5 2. Nc3 c6 3. Bf4 Nf6 4. e3 Bf5 5. Nf3
1. Nf3 g6 2. e3 Bg7 3. d4 c5 4. Be2 Nf6 5. O-O
1. b3 d6 2. Bb2 c5 3. e3 Nc6 4. Nf3 Nf6 5. d4
1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Nd2 O-O 5. Bg2
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. c3
1. Nf3 d5 2. e3 Nf6 3. d4 Bf5 4. c4 c6 5. Nc3 e6
1. d4 Nf6 2. Bg5 b6 3. Bxf6 exf6 4. Nf3 Bb7
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5
1. e4 c5 2. Nf3 g6 3. c3 d5 4. e5 Nc6 5. d4 Bg4
1. d4 d5 2. Nf3 c6 3. c4 e6 4. e3 f5 5. b3 Nf6
1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. c3 c5
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Bb4 5. cxd5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. e3
1. b3 Nf6 2. Nf3 d5 3. Bb2 Bf5 4. Nh4 Bg6 5. e3
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 O-O 5. e4
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3
1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d5 5. Bd3
1. d4 d5 2. Nc3 c6 3. Bf4 Bf5 4. e3 Nf6 5. Nf3
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. g3
1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3
1. d4 Nf6 2. Nf3 b6 3. c4 Bb7 4. g3 g6 5. Bg2
1. d4 d5 2. c4 e6 3. Nf3 Be7 4. Nc3 Nf6 5. g3
1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Nd7 5. Nf3
1. e4 c5 2. g3 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Bg2
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. h4 h5 5. Bg5
1. d4 Nf6 2. Bg5 c5 3. Bxf6 gxf6 4. dxc5 e6
1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. e3 h6 5. Bh4
1. b3 Nf6 2. Bb2 g6 3. Bxf6 exf6 4. d4 Bg7 5. e3
1. d4 Nf6 2. Nf3 c5 3. e3 Qc7 4. Nbd2 g6 5. Bd3
1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. e4
1. d4 e6 2. Nf3 d5 3. c4 Nf6 4. Nc3 dxc4 5. e4
1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. c4
1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O e6 5. c4
1. e4 c6 2. Nc3 d5 3. d4 g6 4. Nf3 Bg7 5. h3
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nc3
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nc6 5. Bb5
1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. Nbd2 Be7 5. Bd3
1. Nf3 g6 2. c4 Bg7 3. g3 d6 4. Bg2 Nc6 5. O-O
1. d4 Nf6 2. Nf3 b6 3. c4 Bb7 4. Nc3 g6 5. Qc2
1. Nf3 Nf6 2. g3 g6 3. Bg2 b6 4. O-O Bb7 5. c4
1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. Nc3 Be7 5. b3
1. d4 Nf6 2. Bf4 e6 3. e3 c5 4. Nc3 Nc6 5. Nb5
1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb7 5. g3
1. e4 Nf6 2. Nc3 c6 3. e5 Nd5 4. Nxd5 cxd5 5. d4
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6
1. d4 Nf6 2. Nc3 d5 3. Bf4 c5 4. e4 cxd4 5. Qxd4
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 Nc6 5. Nge2
1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. d4
1. d4 Nf6 2. c4 e5 3. dxe5 Ne4 4. Nf3 Nc6
1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d6 5. Bf4
1. d4 Nf6 2. c4 c5 3. Nf3 Nc6 4. d5 Na5 5. Nc3
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. e3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. h3 d5 5. Bb5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. cxd5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. Bg5
1. Nf3 d5 2. d4 Nf6 3. e3 c5 4. Bd3 e6 5. b3 Nc6
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4
1. d4 g6 2. c4 Bg7 3. Nf3 Nf6 4. Nc3 O-O 5. e4
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c5 5. cxd5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 a6 5. cxd5
1. d4 Nf6 2. Bg5 d5 3. e3 c6 4. Nd2 Bg4 5. Be2
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 g6 5. d4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qb3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5
1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Ne7
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 a6 5. Bb3
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nbd2
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O
1. d4 Nf6 2. Bg5 d5 3. e3 c6 4. c3 Bf5 5. Bd3
1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bb4 5. Ne2
1. d4 e6 2. c4 b6 3. Nf3 Bb7 4. g3 Bb4+ 5. Bd2
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 Bd6 5. Bc4
1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. Nbd2 Nf6 5. g3
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Qa4+
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bb4 5. Bg2
1. d4 c6 2. c4 d6 3. Nf3 Nf6 4. Nc3 Bg4 5. e4
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4
1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. g3 c6 5. Bg2
1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 c6 5. g3
1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. e5 dxe5 5. Nxe5
1. Nf3 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nc6 5. d5
1. Nf3 g6 2. d4 Bg7 3. g3 d6 4. Bg2 Nc6 5. O-O
1. b3 d5 2. Bb2 c6 3. Nf3 Nf6 4. e3 Bg4 5. c4 e6
1. Nf3 Nf6 2. b3 e6 3. Bb2 b6 4. e3 Bb7 5. d4 g6
1. e4 g6 2. Nf3 Bg7 3. d4 d6 4. Nc3 Nc6 5. Be2
1. Nf3 c5 2. d4 cxd4 3. Nxd4 Nf6 4. c4 b6 5. Nc3
1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. a3 Bc5 5. Nxe5
1. Nf3 d5 2. b3 c6 3. Bb2 Bg4 4. e3 Nd7 5. h3
1. Nf3 c5 2. b3 Nf6 3. Bb2 g6 4. e3 Bg7 5. d4
1. Nf3 d5 2. b3 Nc6 3. Bb2 Bf5 4. e3 e6 5. Bb5
1. d4 e6 2. c4 b6 3. e4 Bb7 4. Nc3 Bb4 5. Qc2
1. Nf3 d5 2. b3 c6 3. Bb2 Nf6 4. c4 Bg4 5. h3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3
1. f4 d5 2. Nf3 Bg4 3. d3 Bxf3 4. gxf3 Nf6 5. e4
1. Nf3 g6 2. b3 Bg7 3. d4 Nf6 4. Bb2 O-O 5. e3
1. e4 g6 2. Nc3 Bg7 3. d4 c6 4. Bc4 b5 5. Bb3 a5
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. e3 a6 5. Nbd2 c5
1. b4 e6 2. Bb2 Nf6 3. b5 g6 4. Nf3 Bg7 5. e3
1. e4 e5 2. Bc4 Nf6 3. Nf3 Nxe4 4. O-O Nd6
1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. d3 e6
1. e4 a6 2. d4 c6 3. Bd3 d5 4. Nd2 dxe4 5. Nxe4
1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Nf3 Bd6 5. Na3
1. b3 Nf6 2. Bb2 g6 3. Nf3 Bg7 4. e3 O-O 5. d4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3
1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Be2 Nc6 5. O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2
1. b3 d5 2. Bb2 Bg4 3. Nf3 c6 4. e3 Nd7 5. d3
1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3
1. e4 a6 2. Nc3 c6 3. Nf3 d5 4. d4 Bg4 5. h3
1. e4 a6 2. d4 c6 3. Nc3 d5 4. Nf3 Bg4 5. h3 Bh5
1. f4 g6 2. Nf3 Bg7 3. e3 c5 4. d4 cxd4 5. exd4
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 Bc5 5. Nxe5
1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4
1. e4 a6 2. d4 c6 3. Bd3 d5 4. e5 c5 5. c3 Nc6
1. d4 a6 2. Nf3 d5 3. e3 Bg4 4. h3 Bh5 5. c4 e6
1. b4 e5 2. Bb2 e4 3. a3 Nf6 4. e3 d5 5. c4 dxc4
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 dxc4 5. Bg2
1. Nf3 d5 2. d4 Nf6 3. c3 e6 4. Bf4 Bd6 5. e3
1. e4 a6 2. d4 c6 3. Bd3 d5 4. Nf3 Bg4 5. Nc3 e6
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. Bg5
1. e4 c6 2. Nf3 d5 3. d3 Bg4 4. h3 Bxf3 5. Qxf3
1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. c4 c5 5. Nc3 a6
1. Nf3 Nf6 2. b3 e5 3. Nxe5 Nc6 4. Bb2 Bd6
1. Nf3 d5 2. d4 Nf6 3. Bf4 c5 4. e3 Nc6 5. c3
1. e4 c5 2. Nc3 a6 3. Nf3 b5 4. d4 cxd4 5. Nxd4
1. e4 a6 2. d4 c6 3. Bd3 d5 4. Nf3 dxe4 5. Bxe4
1. Nf3 d5 2. b3 Nf6 3. Bb2 c5 4. e3 Nc6 5. Bb5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2
1. e4 c5 2. d3 Nc6 3. Nf3 g6 4. Be2 Bg7 5. O-O
1. Nf3 c5 2. b3 Nc6 3. Bb2 Nf6 4. e3 g6 5. d4
1. d4 g6 2. e4 Bg7 3. Nf3 c6 4. h3 d5 5. Nc3
1. Nf3 g6 2. b3 Bg7 3. d4 c5 4. Bb2 Nc6 5. e3
1. Nf3 d5 2. c4 d4 3. d3 Nc6 4. e3 e5 5. exd4
1. e4 e5 2. Nf3 d5 3. exd5 e4 4. Qe2 Nf6 5. d3
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. cxd5
1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bb5
1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Bb4 5. Bg5
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3
1. g3 d5 2. Bg2 Bg4 3. d3 c6 4. Nf3 Nd7 5. O-O
1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. e3 Bb4 5. Qc2
1. b3 a5 2. a4 d5 3. Bb2 Bg4 4. h3 Bh5 5. d3 Nd7
1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d6 5. Bg2
1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 Nc6 5. Nbd2
1. Nf3 d5 2. e3 Nc6 3. Bb5 Qd6 4. d4 Bg4 5. c4
1. d4 Nf6 2. Bg5 d5 3. Bxf6 gxf6 4. e3 c5
1. Nf3 d5 2. e3 Nf6 3. c4 dxc4 4. Bxc4 e6 5. O-O
1. e4 c6 2. d3 d5 3. Nf3 dxe4 4. dxe4 Qxd1+
1. Nf3 d5 2. e3 Nc6 3. Bb5 Bg4 4. h3 Bxf3
1. b4 Nf6 2. Bb2 e6 3. b5 a6 4. a4 d5 5. Nf3 Bd6
1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 e6 5. a3 d5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7
1. b3 d5 2. Bb2 Bg4 3. g3 Nf6 4. Bg2 e6 5. Nf3
1. e4 e5 2. Nc3 d5 3. Nxd5 Nf6 4. Nxf6+ Qxf6
1. d4 b5 2. c4 bxc4 3. e4 Ba6 4. Nc3 e6 5. d5
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. b3
1. c3 d5 2. d4 Bf5 3. Bf4 e6 4. Nd2 c5 5. e3 Nc6
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. d4
1. d4 Nf6 2. c4 g6 3. Nc3 d6 4. e4 Bg7 5. h3 O-O
1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. O-O Nc6 5. c4
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3
1. d4 d5 2. c4 dxc4 3. Nc3 e6 4. e4 a6 5. a4 Nc6
1. Nf3 g6 2. d4 Bg7 3. e4 d6 4. Bc4 Nf6 5. Qe2
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. cxd5
1. d4 Nf6 2. c4 g6 3. Nf3 d6 4. Nc3 Bg7 5. e4
1. d4 f5 2. Nf3 Nf6 3. Bf4 e6 4. e3 d5 5. h3 Nc6
1. Nf3 c6 2. g3 d6 3. Bg2 Nf6 4. O-O Bg4 5. d4
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. cxd5 exd5 5. Bg5
1. Nf3 d6 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4
1. Nf3 Nf6 2. e3 g6 3. d4 Bg7 4. Be2 O-O 5. O-O
1. b3 Nf6 2. Bb2 g6 3. Nf3 Bg7 4. e3 Nh5 5. d4
1. Nf3 e6 2. g3 d5 3. Bg2 Nf6 4. O-O Be7 5. d4
1. d4 f5 2. Bf4 Nf6 3. e3 e6 4. Nf3 b6 5. c4 Bb7
1. b3 d6 2. Bb2 c6 3. d4 Nf6 4. Nf3 g6 5. e3 Bg7
1. d4 d5 2. Nc3 e6 3. Bf4 Bd6 4. e3 Nf6 5. Nf3
1. b3 d5 2. Bb2 Nf6 3. e3 c6 4. Nf3 Bf5 5. c4 e6
1. d4 g6 2. Nc3 Bg7 3. e4 d6 4. Be3 Nc6 5. f4
1. b3 Nf6 2. Bb2 d5 3. Nf3 c5 4. e3 Nc6 5. Bb5
1. b3 d6 2. Bb2 Nf6 3. d4 g6 4. Nf3 Bg7 5. e3
1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 b6 5. Nbd2
1. b3 e6 2. Bb2 Nf6 3. Nf3 Be7 4. e3 d5 5. c4 c5
1. Nf3 g6 2. e3 Bg7 3. d4 d6 4. Be2 Nd7 5. O-O
1. b3 Nf6 2. Bb2 e6 3. Nf3 d5 4. e3 Be7 5. c4
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3
1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Qb6 5. Na3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e3
1. b3 d5 2. Bb2 Bg4 3. h3 Bh5 4. Nf3 Nd7 5. e3
1. b3 d5 2. Bb2 c6 3. d3 Bf5 4. Nd2 Nf6 5. g3 h6
1. d4 Nf6 2. Nf3 e6 3. Bg5 b6 4. Nbd2 Bb7 5. e3
1. b3 Nf6 2. Bb2 e6 3. Nf3 d5 4. e3 c5 5. c4 Nc6
1. e4 g6 2. Nc3 Bg7 3. d4 d6 4. Be3 Nc6 5. f3 a6
1. d4 g6 2. Nf3 Bg7 3. e4 d6 4. c3 Nc6 5. Nbd2
1. d4 g6 2. e4 Bg7 3. Nf3 d6 4. Bc4 Nc6 5. c3
1. g3 d5 2. Bg2 e5 3. d3 Nc6 4. Nc3 Nf6 5. Nf3
1. Nf3 Nf6 2. d4 g6 3. Nbd2 Bg7 4. e4 d6 5. Bd3
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5
1. Nf3 d5 2. g3 g6 3. c4 dxc4 4. Bg2 Bg7 5. O-O
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Bd6 5. b3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. h3 Be7 5. d4
1. Nf3 d5 2. b3 Bg4 3. e3 Nf6 4. Bb2 c6 5. h3
1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 Bg4 5. Bxc4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nbd2
1. Nf3 d5 2. d4 e6 3. c4 Nf6 4. Nc3 Bb4 5. e3
1. b3 Nf6 2. Bb2 c5 3. Nf3 b6 4. e3 Bb7 5. d4
1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. exd5 exd5 5. d4
1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. c3 Nc6 5. Bd3
1. Nf3 g6 2. e3 Bg7 3. d4 d6 4. g3 Nd7 5. Bg2 e5
1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. c4 g6 5. Nc3
1. e4 g6 2. d4 Bg7 3. c3 d6 4. Nf3 Nc6 5. Bd3
1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nge2 Nb6
1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nc6 5. Be3
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bf4 Nc6 5. Nf3
1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 Ne7 5. Nf3
1. Nf3 Nf6 2. d4 e6 3. c4 c5 4. d5 exd5 5. cxd5
1. d4 Nf6 2. Nf3 d5 3. e3 c6 4. b3 Bg4 5. Bb2 e6
1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nd5
1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 dxc4 5. O-O
1. e4 c6 2. Nf3 d5 3. d3 dxe4 4. dxe4 Qxd1+
1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. e3 c6 5. b3 Bd6
1. e4 e6 2. d4 Nf6 3. Nc3 d5 4. exd5 exd5 5. Bg5
1. e4 c6 2. d3 d5 3. Nd2 e5 4. g3 Bd6 5. Bg2 Ne7
1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Bc4 a6 5. Qe2 b5
1. d4 Nf6 2. Nf3 d5 3. Bf4 Bf5 4. e3 e6 5. Bd3
1. c4 e6 2. Nc3 d5 3. d4 Be7 4. cxd5 exd5 5. g3
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Bg5
1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3
1. d4 f5 2. c4 Nf6 3. Nc3 e6 4. g3 Bb4 5. Qc2
1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bc4 Nc6 5. h3
1. d4 Nf6 2. Nf3 d5 3. Bf4 e6 4. e3 c5 5. c3 Nc6
1. d4 b5 2. e4 Bb7 3. Bd3 e6 4. Nd2 a6 5. Ngf3
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Qd3
1. e4 c5 2. Nf3 b6 3. d4 cxd4 4. Nxd4 Bb7 5. Bd3
1. h4 d5 2. h5 h6 3. d3 Nf6 4. Nd2 c6 5. e4 e5
1. c4 Nf6 2. Nc3 e5 3. g3 Bb4 4. Bg2 O-O 5. e4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 c6 5. d4
1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4
1. f4 d5 2. Nf3 Nf6 3. b3 c5 4. e3 Bg4 5. Bb2 e6
1. e4 d5 2. exd5 c6 3. Nc3 cxd5 4. d4 Nc6 5. Nf3
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Qd3 Bb4 5. exd5
1. e4 b5 2. d4 Bb7 3. Bd3 e6 4. Nf3 c5 5. c3 Nf6
1. e4 c6 2. d4 d5 3. Nf3 a6 4. h4 Bg4 5. Nc3 e6
1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. O-O d5
1. e4 d5 2. exd5 e6 3. dxe6 Bxe6 4. Nf3 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 Nxd5 5. e4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2
1. b3 Nf6 2. Bb2 g6 3. Nf3 Bg7 4. g3 d6 5. c4 e5
1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3
1. c4 Nf6 2. Nc3 g6 3. e4 Bg7 4. d4 d6 5. h3 O-O
1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. Nc3 c5 5. cxd5
1. Nf3 c5 2. c4 Nf6 3. Nc3 Nc6 4. g3 e6 5. Bg2
1. Nf3 b6 2. g3 Bb7 3. Bg2 g6 4. d4 Bg7 5. c4
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c5 5. e3 Nc6
1. d4 Nf6 2. Bg5 d5 3. Nd2 c6 4. e3 Bf5 5. Ngf3
1. Nf3 d5 2. e3 Nf6 3. c4 c6 4. Nc3 g6 5. d4 Bg7
1. d4 Nf6 2. Bg5 d5 3. e3 c5 4. Bxf6 gxf6 5. Nf3
1. Nf3 g6 2. c4 Bg7 3. Nc3 d6 4. g3 Nc6 5. Bg2
1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 d6
1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Be3 d5 5. e5 Nh6
1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e3
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nc6 5. Qd2
1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nf3 exd5 5. cxd5
1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. Nc3 e6 5. Bg5
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. Nc3 Ng6 5. d3
1. d4 d5 2. c4 e6 3. Nf3 c6 4. e3 Nf6 5. Bd3
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2
1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1
1. d4 c5 2. d5 e5 3. c4 d6 4. Nc3 Be7 5. g3 Bg5
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nf6 5. e5
1. Nf3 Nf6 2. d4 g6 3. c4 d6 4. Nc3 Bg7 5. e4
1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 Nbd7 5. c4
1. d4 g6 2. Nf3 Bg7 3. e3 d6 4. Nbd2 Nd7 5. Bd3
1. d4 c6 2. Bf4 d5 3. e3 Nf6 4. c4 e6 5. Nc3
1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Na5 5. Bg5
1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4
1. d4 Nf6 2. Nf3 e6 3. c3 d5 4. Bg5 c5 5. Nbd2
1. d4 g5 2. c4 Bg7 3. Nc3 h6 4. e3 d6 5. Nge2
1. d4 c5 2. d5 e5 3. c4 d6 4. e4 f5 5. exf5 Nf6
1. Nf3 d5 2. d4 e6 3. c4 Nf6 4. Nc3 Be7 5. Bg5
1. d4 d5 2. Bf4 e5 3. Bxe5 Nc6 4. Bg3 h5 5. h3
1. Nf3 d5 2. b3 e6 3. Bb2 Nf6 4. c4 c5 5. cxd5
1. d4 c5 2. d5 Nf6 3. c4 d6 4. Nc3 g6 5. e4 Bg7
1. Nf3 d5 2. b3 c5 3. Bb2 Nc6 4. e3 Nf6 5. d4
1. d4 e6 2. Bf4 Nf6 3. e3 b6 4. Qf3 Nc6 5. Nc3
1. d4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. c4
1. d4 Nf6 2. g4 Nxg4 3. e4 Nxf2 4. Kxf2 d5
1. c4 e6 2. Nf3 d5 3. b3 Qf6 4. Nc3 d4 5. Ne4
1. d4 d5 2. Bf4 c5 3. e4 Nf6 4. e5 Ng8 5. c3 Nc6
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. d3
1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. O-O g6 5. b3
1. c4 e6 2. Nc3 d5 3. e3 Nf6 4. Nf3 Be7 5. d4
1. e4 Nc6 2. Nc3 d5 3. exd5 Nb4 4. Bc4 Nf6
1. e4 d5 2. Nc3 dxe4 3. Nxe4 Nc6 4. Nf3 e5
1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6
1. Nf3 d5 2. g3 e6 3. Bg2 Nf6 4. O-O Be7 5. c4
1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nc6 5. Nge2
1. e4 b5 2. Nf3 Bb7 3. e5 a6 4. d4 e6 5. Bd3 c5
1. b3 d5 2. Bb2 c5 3. e3 Nc6 4. Bb5 Qb6 5. a4 a6
1. d4 c6 2. Bf4 d5 3. e3 Nf6 4. c4 Bf5 5. Nc3 e6
1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 c6 5. g3
1. Nf3 d5 2. c4 e6 3. Nc3 Nf6 4. b3 d4 5. Nb1 c5
1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7
1. e4 e5 2. Bc4 Nc6 3. Nf3 Nf6 4. d3 h6 5. O-O
1. d4 d5 2. Bf4 b6 3. e3 Bb7 4. Nf3 Nc6 5. c4 e6
1. d4 e5 2. dxe5 d6 3. Nf3 Nc6 4. Bg5 Qd7
1. b3 d5 2. Bb2 c5 3. e3 Nc6 4. Nf3 Nf6 5. Bb5
1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Be2 O-O 5. Kf1
1. d4 e6 2. Bf4 d5 3. e3 Nf6 4. Nf3 Bd6 5. Nbd2
1. d4 d5 2. Bf4 Nc6 3. e3 Bf5 4. c4 e6 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5 5. d3
1. d4 Nf6 2. Bf4 g6 3. Nc3 Bg7 4. e4 d6 5. Qd2
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Nf3
1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 g6 5. c4
1. f4 d5 2. Nf3 g6 3. c4 d4 4. Na3 Bg7 5. d3 Nh6
1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 c5
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d5 5. exd5
1. d4 d5 2. Bf4 c5 3. e4 e6 4. Nc3 cxd4 5. Qxd4
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5
1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 b6 5. O-O
1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. dxc5 Nc6 5. Bb5
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5 5. O-O
1. d4 Nf6 2. g4 g6 3. g5 Nd5 4. c4 Nb6 5. c5 Nd5
1. d4 d5 2. Bf4 Nf6 3. e3 g6 4. c4 Bg7 5. Nc3
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. cxd5 exd5 5. Nc3
1. e4 e6 2. d4 d5 3. e5 c5 4. dxc5 Qb6 5. Nf3
1. a3 d5 2. d4 Bf5 3. Nf3 e6 4. c4 dxc4 5. Nc3
1. d4 d5 2. Bf4 Bf5 3. Nf3 e6 4. c4 Bd6 5. Bg3
1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Nf3 Nf6 5. Nbd2
1. e3 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 b6 5. b3 Bb7
1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 Bd6 5. Nbd2
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nge2
1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Bd6 5. Nbd2
1. d4 d5 2. Bf4 c5 3. e4 cxd4 4. Qxd4 e6 5. Nc3
1. g3 d5 2. Nf3 Bh3 3. Bxh3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5
1. Nf3 d5 2. d4 Nf6 3. Bf4 e6 4. e3 Bd6 5. Nbd2
1. d4 d5 2. Nf3 e6 3. Bf4 Nf6 4. e3 Bd6 5. Bg3
1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 O-O
1. d4 d5 2. Bf4 c5 3. e4 dxe4 4. d5 Nf6 5. Nc3
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5
1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. Nc3 a6 5. dxc5
1. d4 c5 2. d5 d6 3. c4 g6 4. Nc3 Bg7 5. e4 e6
1. d4 d5 2. Nc3 Nf6 3. Bf4 e6 4. Nb5 Na6 5. e3
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. c3 Bg7 5. d4
1. d4 Nf6 2. Be3 d5 3. c4 e6 4. Nc3 Be7 5. Nf3
1. d4 e6 2. Bf4 Nf6 3. e3 b6 4. Nf3 Bb7 5. Nbd2
1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 c5 5. Be2
1. d4 g6 2. c4 Nf6 3. Nc3 c5 4. d5 d6 5. e4 Bg7
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5
1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. Nge2
1. d3 d5 2. Nf3 Nf6 3. Nbd2 e6 4. e4 Be7 5. Be2
1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O
1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. c4 dxc4 5. Bxc4
1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 Be7 5. Bf4
1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. h3 g6 5. Bb5
1. d4 d5 2. Bf4 c5 3. e4 Nc6 4. Nc3 cxd4 5. exd5
1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3
1. d4 d5 2. Bf4 c6 3. e3 Qb6 4. Qc1 Bf5 5. c4 e6
1. e4 e5 2. f4 exf4 3. Nf3 Ne7 4. d4 d5 5. e5
1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bc4 Nxe4
1. d4 c5 2. d5 e5 3. c4 d6 4. e4 f5 5. exf5 Bxf5
1. d4 c5 2. d5 e6 3. c4 Nf6 4. Nc3 exd5 5. cxd5
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. g3
1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. Nc3 cxd4 5. exd4
1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 c5 5. Nbd2
1. c4 e6 2. g3 d5 3. Nf3 Nf6 4. Bg2 Be7 5. O-O
1. d4 c5 2. d5 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 d6
1. g3 d5 2. Bg2 Nf6 3. Nf3 e6 4. O-O Be7 5. c4
1. d4 d5 2. Bf4 c5 3. e4 Nf6 4. e5 Nfd7 5. c3
1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4
1. d4 c5 2. d5 Nf6 3. c4 b5 4. cxb5 a6 5. e3
1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 cxb4 5. a3 Nc6
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. c4 Be7 5. O-O
1. d4 d5 2. Bf4 e6 3. e3 Nf6 4. Nf3 c5 5. Nbd2
1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3
1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Nf6 5. Bd3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. Nf3
1. d4 d5 2. Nc3 e6 3. e4 dxe4 4. Nxe4 Nd7 5. Nf3
1. d4 d5 2. c4 e6 3. Nf3 Be7 4. Nc3 Nf6 5. Bg5
1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. g3 Be7
1. d4 d5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O
1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 d6 5. e4
1. e4 e5 2. d3 Nc6 3. f4 Bc5 4. c4 Bxg1 5. Rxg1
1. e4 e6 2. Nc3 d5 3. g3 dxe4 4. Nxe4 Bd7 5. Nf3
1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Nf3 Ne7 5. Nbd2
1. d4 a6 2. Bf4 b5 3. e3 Bb7 4. Nf3 Nf6 5. c4
1. g3 d5 2. Bg2 Nf6 3. Nf3 e6 4. O-O Be7 5. d3
1. e4 e5 2. b3 Nc6 3. Nc3 Bc5 4. f4 Nf6 5. fxe5
1. d4 d5 2. g3 h5 3. Bg2 h4 4. Nc3 Nf6 5. Qd3 c6
1. d4 e5 2. dxe5 d5 3. exd6 Bxd6 4. Nf3 Nf6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. e4 c5
1. d4 Nf6 2. Bf4 g6 3. Nc3 Bg7 4. e4 d5 5. e5
1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. Nf3 Nbd7 5. g3
1. d4 c6 2. Bf4 d6 3. c4 Nf6 4. Nc3 g6 5. e4 Bg7
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3
1. d4 Nf6 2. Bf4 c5 3. e3 Nd5 4. Bg3 Qb6 5. b3
1. Nf3 d5 2. b3 c5 3. e3 Nc6 4. Bb2 Nf6 5. Be2
1. g3 d5 2. Bg2 Nf6 3. Nf3 e6 4. d4 Be7 5. O-O
1. Nf3 d5 2. c4 e6 3. cxd5 exd5 4. d4 Nf6 5. Nc3
1. g3 d5 2. Bg2 e5 3. d3 Nc6 4. Nf3 Nf6 5. Bg5
1. d4 d5 2. Nc3 e6 3. Bf4 Bb4 4. e3 Nf6 5. Bd3
1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. Nc3 cxd4 5. exd4
1. d4 e6 2. Bf4 f5 3. c4 Nf6 4. Nc3 Bb4 5. Qb3
1. d4 Nf6 2. Bf4 d6 3. Nc3 Nbd7 4. Nf3 g6 5. e4
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. Nc3 Bg7 5. d3
1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 b6 5. b3 Bb7
1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. e4 d6 5. Nge2
1. d4 Nf6 2. Nf3 g6 3. Nbd2 Bg7 4. e4 O-O 5. Bd3
1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. Nf3 Bd7 5. O-O
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4
1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O
1. f4 d5 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. O-O
1. Nc3 d5 2. d4 e6 3. e4 dxe4 4. Nxe4 Nd7 5. g4
1. d4 f5 2. Nf3 d6 3. g3 h6 4. Bg2 g5 5. c4 Nf6
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5
1. Nf3 d5 2. c4 e6 3. e3 Nf6 4. b3 b6 5. Bb2 Bb7
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. c3 d6
1. d4 c5 2. d5 d6 3. c4 e5 4. Nc3 Be7 5. g3 Bg5
1. d4 d5 2. Bf4 e6 3. e3 c5 4. Nf3 Nc6 5. Be2
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. c3 a6 5. Ba4
1. Nf3 d5 2. e3 Nf6 3. d4 e6 4. c4 b6 5. cxd5
1. d4 Nf6 2. Bf4 d5 3. e3 e6 4. Nf3 c5 5. Be2
1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 c6 5. Nc3
1. d4 d5 2. Nf3 e6 3. g3 Nf6 4. c4 Be7 5. Bg2
1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4
1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. Nc3 c6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. O-O Nxe4
1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. dxc5 e6 5. b4
1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. Be2
1. d4 d5 2. Bf4 Nf6 3. e3 Bg4 4. Qd3 a6 5. Qb3
1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. cxd5
1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 d5 5. cxd5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4
1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. e3 Qb6 5. Nd2
1. d4 e6 2. Bf4 c5 3. e3 Nf6 4. Nf3 b6 5. Nc3 a6
1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Nc3 Be7 5. Bg5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. a4 g6
1. d4 e6 2. Bf4 b6 3. e3 Bb7 4. Nf3 d6 5. a4 a6
1. d4 d5 2. Nf3 e6 3. Bf4 c5 4. e3 Nc6 5. Be2
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. h3 g6 5. Bc4
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2
1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 c5 5. d5
1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. a4 a6
1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. Qc2 f5 5. Nf3
1. d4 d5 2. Bf4 c6 3. e3 Nf6 4. c4 e6 5. Nc3 Be7
1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 Bd6 5. Ne5
1. d4 c5 2. d5 e6 3. c4 exd5 4. cxd5 d6 5. Nc3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a4 g6 5. d4
1. e4 e5 2. f4 Nc6 3. Nf3 Bc5 4. c3 d6 5. d4 Bb6
1. d4 Nf6 2. g4 Nxg4 3. e4 d5 4. Be2 Nf6 5. e5
1. d4 d5 2. c4 e6 3. Nf3 Be7 4. g3 Nf6 5. Bg2
1. d4 c5 2. d5 e5 3. c4 d6 4. Nc3 g6 5. g3 Bg7
1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. Nge2
1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 g6 5. d4
1. d4 g6 2. c4 c5 3. Nc3 cxd4 4. Qxd4 Nf6 5. e4
1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 c6 5. Bf4
1. d4 Nf6 2. Bf4 e6 3. e3 c5 4. Nf3 cxd4 5. exd4
1. d4 d5 2. e3 e6 3. Nf3 Nf6 4. c4 b6 5. cxd5
1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 O-O 5. Nc3 d6
1. d4 d5 2. Bf4 e6 3. e3 Nf6 4. Nd2 Bd6 5. Ngf3
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. d4 exd4 5. Bg5
1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. e4 Bb4 5. Qc2
1. d4 Nc6 2. Nf3 d6 3. Nc3 g6 4. e4 Bg7 5. Bg5
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3
1. e4 c5 2. Bc4 Nc6 3. Qh5 e6 4. Nf3 Nge7 5. Ng5
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5
1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. c4 dxc4 5. d4
1. d4 d5 2. Nc3 e6 3. Bf4 Bb4 4. e3 Nf6 5. Nf3
1. d4 c5 2. d5 d6 3. c4 Nf6 4. Nc3 g6 5. Bh6 Bg7
1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. dxc5 e6 5. b4 a5
1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 e6 5. c4
1. d4 d5 2. Nc3 e6 3. Bf4 Bb4 4. e3 Nf6 5. Ne2
1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. e4 Bb7 5. Qc2 c5
1. d4 d5 2. Bf4 Bf5 3. Nf3 e6 4. c4 c6 5. Qb3
1. Nf3 d5 2. d4 e6 3. Bg5 Nf6 4. Nbd2 Be7 5. e3
1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nd7 5. Nge2
1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. Nf3 Qb6 5. Qc1
1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Bg3 Nf6 5. Nd2
1. d4 d5 2. Bf4 Nf6 3. e3 Bf5 4. c4 e6 5. Qb3
1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Bxd6 Qxd6 5. Nd2
1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Nd5 Be7 5. Bc4
1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nd2 Bd6 5. Ngf3
1. d4 c5 2. d5 d6 3. c4 Nf6 4. Nc3 g6 5. e4 Bg7
1. d4 Nf6 2. c4 g6 3. f3 d6 4. e4 Bg7 5. Nc3 O-O
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. c4
1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 d6 5. e4 Nf6
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. b3 Be7 5. Bb2
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 g6 5. Bc4
1. e4 e5 2. Nf3 Nc6 3. g3 Bc5 4. Bg2 d6 5. d3 f5
1. d4 d6 2. c4 Nf6 3. Nc3 Nbd7 4. e4 e5 5. Nge2
1. Nf3 d5 2. g3 e6 3. Bg2 Nf6 4. O-O Be7 5. d3
1. c4 e6 2. Nf3 d5 3. e3 Nf6 4. b3 b6 5. Bb2 Bb7
1. Nf3 d5 2. c4 e6 3. e3 Nf6 4. b3 b6 5. Be2 Bb7
1. e4 d5 2. Bc4 dxc4 3. Nf3 c6 4. Ne5 Be6 5. Qh5
1. d4 Nf6 2. g4 Nxg4 3. e4 d6 4. Nc3 g6 5. Nf3
1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. Nc3 Be7
1. d4 d5 2. Bf4 c5 3. e4 cxd4 4. Qxd4 Nf6 5. Nc3
1. d4 d5 2. Nf3 e6 3. Bf4 Nf6 4. e3 Bd6 5. Nbd2
1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. Nbd2
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. h3 d6
